PORT=3000
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=articles_db
JWT_SECRET=supersecret_jwt_key
ROOT_EMAIL=root@example.com
ROOT_PASSWORD=rootpass
